# JmeterPlugin--RocketMQ

./: pom.xml
src/main/java/com/whackw/rocket/: RocketMQConstant.java  RocketmqCosumer.java
src/main/java/com/whackw/rocket/jmeter/: RocketmqDataSet.java  RocketmqDataSetBeanInfo.java
src/main/resources/com/whackw/rocket/jmeter/: RocketmqDataSetResources.properties
